<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"  
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"  
  IgnorableNamespaces="uap mp rescap uap3">

  <Identity
    Name="9a1f35da-502f-44b7-85fe-cf57a8b3950b"
    Publisher="CN=Huber"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="9a1f35da-502f-44b7-85fe-cf57a8b3950b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>GeometrySketch</DisplayName>
    <PublisherDisplayName>HuHe</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="GeometrySketch.App">
      <uap:VisualElements
        DisplayName="GeometrySketch"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="GeometrySketch"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="GeometrySketch">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="transparent"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="geometrysketch">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/jsongif">.gsk</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>GeometrySketch</uap:DisplayName>
            <uap:InfoTip>GeometrySketch-Datei</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="confirmAppClose"/>
    <rescap:Capability Name="broadFileSystemAccess"/>
    <uap:Capability Name="removableStorage"/>
  </Capabilities>
</Package>